<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dxM-kZ-4h1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-tM-kp9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PB2-tM-kp9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KJw-Wr-6Uk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PB2-tM-kp9" secondAttribute="bottom" id="LOo-uv-o07"/>
                            <constraint firstItem="PB2-tM-kp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T8X-B6-kC0"/>
                            <constraint firstAttribute="trailing" secondItem="PB2-tM-kp9" secondAttribute="trailing" id="mDM-T8-j4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fc3-RD-Ntu"/>
                    <connections>
                        <outlet property="tableView" destination="PB2-tM-kp9" id="n0e-gB-RLI"/>
                        <segue destination="JfD-sA-Sln" kind="show" identifier="moveSegue" id="tah-Pf-R5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="50.824587706146929"/>
        </scene>
        <!--Defention View Controller-->
        <scene sceneID="CYz-6f-ptW">
            <objects>
                <viewController id="JfD-sA-Sln" customClass="defentionViewController" customModule="Emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnM-R1-BIT"/>
                        <viewControllerLayoutGuide type="bottom" id="vqc-rW-4VO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfU-Q2-kQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16B-G8-Hh3">
                                <rect key="frame" x="102" y="143" width="171" height="187.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="157"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Cc-kcu">
                                <rect key="frame" x="137.5" y="410.5" width="100" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDg-Cc-kcu" firstAttribute="centerX" secondItem="LfU-Q2-kQv" secondAttribute="centerX" id="8aL-0D-3wp"/>
                            <constraint firstItem="XDg-Cc-kcu" firstAttribute="top" secondItem="16B-G8-Hh3" secondAttribute="bottom" constant="80" id="Bq7-EX-GJc"/>
                            <constraint firstItem="16B-G8-Hh3" firstAttribute="centerX" secondItem="LfU-Q2-kQv" secondAttribute="centerX" id="GVS-ru-mge"/>
                            <constraint firstItem="16B-G8-Hh3" firstAttribute="top" secondItem="PnM-R1-BIT" secondAttribute="bottom" constant="79" id="hzk-Of-JWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="16B-G8-Hh3" id="PKB-9B-Wdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62B-6f-CYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rU-jO-4Nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxM-kZ-4h1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oA-un-i0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hY-fE-pYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-ny-Xai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
